<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="ef97b8f6-483a-4a0c-8fa6-1393d767fbb8"
	  Publisher="CN=Test Publisher"
	  Version="1.1.0.0" />

	<Properties>
		<DisplayName>ServiceInstaller</DisplayName>
		<PublisherDisplayName>Artur</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Desktop Client"
			  Description="Desktop Client"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap5:Extension Category="windows.appExecutionAlias">
					<uap5:AppExecutionAlias>
						<uap5:ExecutionAlias Alias="DesktopClient.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
				<desktop6:Extension Category="windows.service" EntryPoint="Windows.FullTrustApplication" Executable="WindowsService\WindowsService.exe">
					<desktop6:Service Name="TestWindowsService" StartAccount="localSystem" StartupType="auto" />
				</desktop6:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="packagedServices" />
		<rescap:Capability Name="localSystemServices" />
	</Capabilities>
</Package>
